# logistics

./: .gitignore  README.md  pom.xml
zz-car/: pom.xml
zz-car/src/main/java/com/yyhn/: ZzCarApplication.java
zz-car/src/test/java/com/yyhn/: ZzCarApplicationTests.java
zz-common/: pom.xml
zz-gateway/: pom.xml
zz-gateway/src/main/java/com/yyhn/: ZzGatewayApplication.java
zz-gateway/src/main/java/com/yyhn/config/: LogisticsCorsConfiguration.java
zz-gateway/src/test/java/com/yyhn/: ZzGatewayApplicationTests.java
zz-generator/: pom.xml
zz-generator/src/main/java/com/egao/: EasyWebApplication.java
zz-generator/src/main/java/com/egao/generator/config/: DocConfiguration.java  DocInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java
zz-generator/src/main/java/com/egao/generator/controller/: GeneratorController.java
zz-generator/src/main/java/com/egao/generator/expand/: GenConfig.java  GenModel.java  GenTemplateEngine.java  GenUtil.java  TplConfig.java  TplPage.java  TplReplace.java  TplReplaceItem.java
zz-generator/src/main/resources/: application.yml
zz-generator/src/main/resources/static/: index.html
zz-generator/src/main/resources/static/layui/lay/modules/: form.js
zz-generator/src/main/resources/static/module/: all.css  dropdown.js  steps.js
zz-generator/src/test/java/com/egao/generator/: EasyWebApplicationTest.java
zz-goods/: pom.xml
zz-goods/src/main/java/com/yyhn/: ZzGoodsApplication.java  controller.java
zz-goods/src/test/java/com/yyhn/: ZzGoodsApplicationTests.java
zz-order/: pom.xml
zz-order/src/main/java/com/yyhn/: ZzOrderApplication.java
zz-order/src/test/java/com/yyhn/: ZzOrderApplicationTests.java
zz-plan/: pom.xml
zz-plan/src/main/java/com/yyhn/: ZzPlanApplication.java
zz-plan/src/test/java/com/yyhn/: ZzPlanApplicationTests.java
zz-security/: pom.xml
zz-security/src/main/java/com/egao/common/core/: Constants.java
zz-security/src/main/java/com/egao/common/core/annotation/: ApiPageParam.java
zz-security/src/main/java/com/egao/common/core/aspect/: OperLogAspect.java
zz-security/src/main/java/com/egao/common/core/config/: DateConverterConfig.java  Swagger2Config.java  WebMvcConfig.java
zz-security/src/main/java/com/egao/common/core/exception/: GlobalExceptionHandler.java  ParameterException.java
zz-security/src/main/java/com/egao/common/core/security/: JwtExceptionHandler.java  JwtLoginFilter.java  JwtLogoutSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
zz-security/src/main/java/com/egao/common/core/utils/: CoreUtil.java  FileServerUtil.java  FormCheckUtil.java  JChardetFacadeUtil.java  JSONUtil.java  OpenOfficeUtil.java  UserAgentGetter.java
zz-security/src/main/java/com/egao/common/core/web/: BaseController.java  JsonResult.java  PageParam.java  PageResult.java
zz-security/src/main/java/com/egao/common/system/controller/: DictionaryController.java  DictionaryDataController.java  EmailController.java  FileController.java  LoginRecordController.java  MainController.java  MenuController.java  OperRecordController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  UserController.java
zz-security/src/main/java/com/egao/common/system/entity/: Dictionary.java  DictionaryData.java  LoginRecord.java  Menu.java  OperRecord.java  Organization.java  Role.java  RoleMenu.java  User.java  UserRole.java
zz-security/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zz-security/src/test/java/com/egao/: EasyWebApplicationTests.java  TestMain.java
zz-ware/: pom.xml
zz-ware/src/main/java/com/yyhn/: ZzWareApplication.java
zz-ware/src/test/java/com/yyhn/: ZzWareApplicationTests.java
(+23 files in other folders)
